-- MySQL dump 10.14  Distrib 5.5.46-MariaDB, for Win64 (AMD64)
--
-- Host: 127.0.0.1    Database: biblioteka
-- ------------------------------------------------------
-- Server version	5.5.46-MariaDB-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `backup`
--

DROP TABLE IF EXISTS `backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `backup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fiok_id` int(11) NOT NULL,
  `szemelyzet_id` int(11) NOT NULL,
  `datum` datetime NOT NULL,
  `fajl_nev` varchar(200) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backup`
--

LOCK TABLES `backup` WRITE;
/*!40000 ALTER TABLE `backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bibliografiak`
--

DROP TABLE IF EXISTS `bibliografiak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bibliografiak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leltari_szam` int(11) DEFAULT NULL,
  `vonalkod` int(13) DEFAULT NULL,
  `nyilvantartas_id` int(11) NOT NULL,
  `tipus_id` int(11) NOT NULL,
  `nyelv_id` int(11) DEFAULT NULL,
  `gyujtemeny_id` int(11) NOT NULL,
  `szerzo_id` int(11) NOT NULL,
  `cim` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `egyebcimek` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kiemelt_rendszavak` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `egyeb_rendszavak` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `testuleti_szerzo` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kiadasjelzes` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `megjelenes` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `terjedelem` varchar(165) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `sorozat` varchar(250) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `isbn` varchar(17) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `gyari_szam` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `nemzetkozi_azonosito` varchar(100) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `datum` varchar(15) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `targyszavak` text COLLATE utf8_hungarian_ci,
  `kiado_id` int(11) NOT NULL,
  `eto` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `targyi_mt` varchar(500) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `csz` varchar(10) COLLATE utf8_hungarian_ci DEFAULT NULL COMMENT 'e-bookoknál',
  `borito` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL COMMENT 'e-bookoknál',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cim` (`cim`),
  UNIQUE KEY `nyilvantartas_id_UNIQUE` (`nyilvantartas_id`),
  KEY `nyelv_id` (`nyelv_id`),
  KEY `gyujtemeny_id` (`gyujtemeny_id`),
  KEY `tipus_id` (`tipus_id`),
  KEY `szerzo_id` (`szerzo_id`),
  CONSTRAINT `bibliografiak_ibfk_1` FOREIGN KEY (`nyelv_id`) REFERENCES `nyelvek` (`nyelv_id`),
  CONSTRAINT `bibliografiak_ibfk_2` FOREIGN KEY (`gyujtemeny_id`) REFERENCES `gyujtemenyek` (`gyujtemeny_id`),
  CONSTRAINT `bibliografiak_ibfk_3` FOREIGN KEY (`tipus_id`) REFERENCES `tipusok` (`tipus_id`),
  CONSTRAINT `bibliografiak_ibfk_4` FOREIGN KEY (`nyilvantartas_id`) REFERENCES `nyilvantartas` (`nyilvantartas_id`),
  CONSTRAINT `bibliografiak_ibfk_5` FOREIGN KEY (`szerzo_id`) REFERENCES `szerzok` (`szerzo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bibliografiak`
--

LOCK TABLES `bibliografiak` WRITE;
/*!40000 ALTER TABLE `bibliografiak` DISABLE KEYS */;
/*!40000 ALTER TABLE `bibliografiak` ENABLE KEYS */;
UNLOCK TABLES;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_AFTER_INSERT` AFTER INSERT ON `bibliografiak`
 FOR EACH ROW BEGIN


DECLARE b_id integer;


SET b_id = NEW.vonalkod;
INSERT INTO log_file (`vonalkod`, `type`, `timestamp`) VALUES(b_id, 'INSERT', NOW()); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_hungarian_ci ;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_AFTER_UPDATE` AFTER UPDATE ON `bibliografiak`
 FOR EACH ROW BEGIN 

DECLARE b_id integer;
SET b_id = NEW.vonalkod;
INSERT INTO log_file (`vonalkod`, `type`, `timestamp`) VALUES(b_id, 'UPDATE', NOW()); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_hungarian_ci ;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `log_BEFORE_DELETE` BEFORE DELETE ON `bibliografiak`
 FOR EACH ROW BEGIN 

DECLARE b_id integer;
SET b_id = OLD.vonalkod;
INSERT INTO log_file (`vonalkod`, `type`, `timestamp`) VALUES(b_id, 'DELETE', NOW()); 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `biblioteka` CHARACTER SET utf8 COLLATE utf8_hungarian_ci ;

--
-- Temporary table structure for view `bibliografiak_view`
--

DROP TABLE IF EXISTS `bibliografiak_view`;
/*!50001 DROP VIEW IF EXISTS `bibliografiak_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `bibliografiak_view` (
  `id` tinyint NOT NULL,
  `leltari_szam` tinyint NOT NULL,
  `mrj` tinyint NOT NULL,
  `vonalkod` tinyint NOT NULL,
  `nyilvantartas_id` tinyint NOT NULL,
  `tipus_id` tinyint NOT NULL,
  `nyelv_id` tinyint NOT NULL,
  `gyujtemeny_id` tinyint NOT NULL,
  `szerzo_id` tinyint NOT NULL,
  `cim` tinyint NOT NULL,
  `egyebcimek` tinyint NOT NULL,
  `kiemelt_rendszavak` tinyint NOT NULL,
  `egyeb_rendszavak` tinyint NOT NULL,
  `testuleti_szerzo` tinyint NOT NULL,
  `kiadasjelzes` tinyint NOT NULL,
  `megjelenes` tinyint NOT NULL,
  `terjedelem` tinyint NOT NULL,
  `sorozat` tinyint NOT NULL,
  `isbn` tinyint NOT NULL,
  `gyari_szam` tinyint NOT NULL,
  `nemzetkozi_azonosito` tinyint NOT NULL,
  `datum` tinyint NOT NULL,
  `targyszavak` tinyint NOT NULL,
  `kiado_id` tinyint NOT NULL,
  `eto` tinyint NOT NULL,
  `targyi_mt` tinyint NOT NULL,
  `csz` tinyint NOT NULL,
  `borito` tinyint NOT NULL,
  `rszj` tinyint NOT NULL,
  `szemelyzet_id` tinyint NOT NULL,
  `letrehozas_datuma` tinyint NOT NULL,
  `feltuntetett_ar` tinyint NOT NULL,
  `beszerzesi_ar` tinyint NOT NULL,
  `cserear` tinyint NOT NULL,
  `cserear_datuma` tinyint NOT NULL,
  `nem_kolcsonzesre` tinyint NOT NULL,
  `dok_stat` tinyint NOT NULL,
  `kotes` tinyint NOT NULL,
  `elveszett_elem` tinyint NOT NULL,
  `tartalekok` tinyint NOT NULL,
  `melleklet_1` tinyint NOT NULL,
  `melleklet_2` tinyint NOT NULL,
  `melleklet_3` tinyint NOT NULL,
  `kozos_megjegyzesek` tinyint NOT NULL,
  `peldany_megjegyzesek` tinyint NOT NULL,
  `lelohely` tinyint NOT NULL,
  `beszerz_jegyz` tinyint NOT NULL,
  `beszerz_mod` tinyint NOT NULL,
  `kozos_spec_adat` tinyint NOT NULL,
  `saj_spec_adat` tinyint NOT NULL,
  `url` tinyint NOT NULL,
  `timestamp` tinyint NOT NULL,
  `nev` tinyint NOT NULL,
  `leiras_tipusok` tinyint NOT NULL,
  `kiado` tinyint NOT NULL,
  `hely` tinyint NOT NULL,
  `nyelv` tinyint NOT NULL,
  `roviditese` tinyint NOT NULL,
  `fiok_id` tinyint NOT NULL,
  `leiras` tinyint NOT NULL,
  `hatralevo_napok` tinyint NOT NULL,
  `kesedelmi_dij` tinyint NOT NULL,
  `kolcsonzoi_dij` tinyint NOT NULL,
  `nem_masolhato` tinyint NOT NULL,
  `masolat_dij` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bongeszo_es_ipcim_lista`
--

DROP TABLE IF EXISTS `bongeszo_es_ipcim_lista`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bongeszo_es_ipcim_lista` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(15) COLLATE utf8_hungarian_ci NOT NULL,
  `bongeszo` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `orszag` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `regio` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `longitude` double NOT NULL,
  `latitude` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bongeszo_es_ipcim_lista`
--

LOCK TABLES `bongeszo_es_ipcim_lista` WRITE;
/*!40000 ALTER TABLE `bongeszo_es_ipcim_lista` DISABLE KEYS */;
/*!40000 ALTER TABLE `bongeszo_es_ipcim_lista` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `update_BEFORE_INSERT` BEFORE INSERT ON `bongeszo_es_ipcim_lista` FOR EACH ROW BEGIN


DECLARE new_ip varchar(15);
DECLARE new_bongeszo varchar(100);
DECLARE num_rows integer;
DECLARE color_gen varchar(7);

SET num_rows = 0;
SELECT 0 INTO num_rows;


SET new_bongeszo = NEW.bongeszo;
SET new_ip = NEW.ip;

SELECT COUNT(*) INTO num_rows FROM diagram_bongeszok WHERE label LIKE new_bongeszo;
SELECT concat('#',SUBSTRING((lpad(hex(round(rand() * 10000000)),6,0)),-6)) INTO color_gen;

IF (num_rows = 0) THEN 
	INSERT INTO diagram_bongeszok (`value`,`color`,`highlight`,`label`) 	  VALUES (1, color_gen, color_gen, new_bongeszo);    
ELSE
        
	UPDATE diagram_bongeszok SET `value` = `value`+1 WHERE label LIKE new_bongeszo;
END IF;



END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(40) COLLATE utf8_hungarian_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8_hungarian_ci NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diagram_bongeszok`
--

DROP TABLE IF EXISTS `diagram_bongeszok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diagram_bongeszok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `value` int(11) NOT NULL,
  `color` varchar(7) COLLATE utf8_hungarian_ci NOT NULL,
  `highlight` varchar(7) COLLATE utf8_hungarian_ci NOT NULL,
  `label` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `label` (`label`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagram_bongeszok`
--

LOCK TABLES `diagram_bongeszok` WRITE;
/*!40000 ALTER TABLE `diagram_bongeszok` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagram_bongeszok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `diagram_nezettseg`
--

DROP TABLE IF EXISTS `diagram_nezettseg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diagram_nezettseg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev` smallint(4) NOT NULL,
  `honap` smallint(2) NOT NULL,
  `latogatok` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diagram_nezettseg`
--

LOCK TABLES `diagram_nezettseg` WRITE;
/*!40000 ALTER TABLE `diagram_nezettseg` DISABLE KEYS */;
/*!40000 ALTER TABLE `diagram_nezettseg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elofoglalasok`
--

DROP TABLE IF EXISTS `elofoglalasok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elofoglalasok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leltari_szam` int(11) NOT NULL,
  `datum` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elofoglalasok`
--

LOCK TABLES `elofoglalasok` WRITE;
/*!40000 ALTER TABLE `elofoglalasok` DISABLE KEYS */;
/*!40000 ALTER TABLE `elofoglalasok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `elofoglalasok_has_tagok`
--

DROP TABLE IF EXISTS `elofoglalasok_has_tagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `elofoglalasok_has_tagok` (
  `elofoglalasok_id` int(11) NOT NULL,
  `felhasznalok_id` int(11) NOT NULL,
  PRIMARY KEY (`elofoglalasok_id`,`felhasznalok_id`),
  KEY `fk_elofoglalasok_has_tagok_tagok1_idx` (`felhasznalok_id`),
  KEY `fk_elofoglalasok_has_tagok_elofoglalasok1_idx` (`elofoglalasok_id`),
  CONSTRAINT `fk_elofoglalasok_has_tagok_elofoglalasok1` FOREIGN KEY (`elofoglalasok_id`) REFERENCES `elofoglalasok` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `elofoglalasok_has_tagok`
--

LOCK TABLES `elofoglalasok_has_tagok` WRITE;
/*!40000 ALTER TABLE `elofoglalasok_has_tagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `elofoglalasok_has_tagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enquiries`
--

DROP TABLE IF EXISTS `enquiries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enquiries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` int(11) NOT NULL,
  `sent_by` int(11) NOT NULL,
  `sent_to` int(11) NOT NULL,
  `subject` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `message` text COLLATE utf8_hungarian_ci NOT NULL,
  `opened` int(1) NOT NULL,
  `code` varchar(6) COLLATE utf8_hungarian_ci NOT NULL,
  `urgent` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enquiries`
--

LOCK TABLES `enquiries` WRITE;
/*!40000 ALTER TABLE `enquiries` DISABLE KEYS */;
/*!40000 ALTER TABLE `enquiries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `felhasznalok`
--

DROP TABLE IF EXISTS `felhasznalok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `felhasznalok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fiok_id` int(11) NOT NULL,
  `vezeteknev` varchar(33) COLLATE utf8_hungarian_ci NOT NULL,
  `keresztnev` varchar(33) COLLATE utf8_hungarian_ci NOT NULL,
  `felhasznalonev` varchar(25) COLLATE utf8_hungarian_ci NOT NULL,
  `email` varchar(40) COLLATE utf8_hungarian_ci NOT NULL,
  `jelszo` varchar(100) COLLATE utf8_hungarian_ci NOT NULL,
  `olvasojegy` varchar(13) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `jogosultsag` enum('user','admin') COLLATE utf8_hungarian_ci NOT NULL DEFAULT 'user',
  `statusz` enum('aktiv','inaktiv') COLLATE utf8_hungarian_ci DEFAULT 'inaktiv',
  `reg_datuma` date NOT NULL,
  `utolso_bejelentkezes` int(11) DEFAULT NULL,
  `profilkep` varchar(5000) COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `felhasznalonev` (`felhasznalonev`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `felhasznalok`
--

LOCK TABLES `felhasznalok` WRITE;
/*!40000 ALTER TABLE `felhasznalok` DISABLE KEYS */;
/*!40000 ALTER TABLE `felhasznalok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gyujtemenyek`
--

DROP TABLE IF EXISTS `gyujtemenyek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gyujtemenyek` (
  `gyujtemeny_id` int(11) NOT NULL AUTO_INCREMENT,
  `fiok_id` int(11) NOT NULL,
  `leiras` varchar(500) COLLATE utf8_hungarian_ci NOT NULL,
  `hatralevo_napok` tinyint(3) NOT NULL,
  `kesedelmi_dij` tinyint(3) NOT NULL,
  `kolcsonzoi_dij` tinyint(3) NOT NULL,
  `nem_masolhato` enum('Y','N') COLLATE utf8_hungarian_ci DEFAULT 'Y',
  `masolat_dij` tinyint(3) NOT NULL,
  PRIMARY KEY (`gyujtemeny_id`),
  KEY `fk_gyujtemenyek_fioktelepek1_idx` (`fiok_id`),
  CONSTRAINT `fk_gyujtemenyek_fioktelepek1` FOREIGN KEY (`fiok_id`) REFERENCES `konyvtarak` (`fiok_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gyujtemenyek`
--

LOCK TABLES `gyujtemenyek` WRITE;
/*!40000 ALTER TABLE `gyujtemenyek` DISABLE KEYS */;
/*!40000 ALTER TABLE `gyujtemenyek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hirek`
--

DROP TABLE IF EXISTS `hirek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hirek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oldal_url` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_cim` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_kulcsszavak` text COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_leiras` text COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_tartalom` text COLLATE utf8_hungarian_ci NOT NULL,
  `publikalas_datuma` int(11) NOT NULL,
  `szerzo` varchar(33) COLLATE utf8_hungarian_ci NOT NULL,
  `kep` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `k_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_blog_blog_kategoria1_idx` (`k_id`),
  CONSTRAINT `fk_blog_blog_kategoria1` FOREIGN KEY (`k_id`) REFERENCES `hirek_kategoria` (`k_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hirek`
--

LOCK TABLES `hirek` WRITE;
/*!40000 ALTER TABLE `hirek` DISABLE KEYS */;
/*!40000 ALTER TABLE `hirek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hirek_kategoria`
--

DROP TABLE IF EXISTS `hirek_kategoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hirek_kategoria` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `k_neve` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `k_url` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`k_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hirek_kategoria`
--

LOCK TABLES `hirek_kategoria` WRITE;
/*!40000 ALTER TABLE `hirek_kategoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `hirek_kategoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hirlevelek`
--

DROP TABLE IF EXISTS `hirlevelek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hirlevelek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `aktiv` enum('Y','N') COLLATE utf8_hungarian_ci DEFAULT 'Y',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hirlevelek`
--

LOCK TABLES `hirlevelek` WRITE;
/*!40000 ALTER TABLE `hirlevelek` DISABLE KEYS */;
/*!40000 ALTER TABLE `hirlevelek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kiadok`
--

DROP TABLE IF EXISTS `kiadok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kiadok` (
  `kiado_id` int(11) NOT NULL AUTO_INCREMENT,
  `kiado` varchar(50) DEFAULT NULL,
  `hely` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kiado_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kiadok`
--

LOCK TABLES `kiadok` WRITE;
/*!40000 ALTER TABLE `kiadok` DISABLE KEYS */;
/*!40000 ALTER TABLE `kiadok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kolcsonzesek`
--

DROP TABLE IF EXISTS `kolcsonzesek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kolcsonzesek` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `leltari_szam` int(11) NOT NULL,
  `datum` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kolcsonzesek`
--

LOCK TABLES `kolcsonzesek` WRITE;
/*!40000 ALTER TABLE `kolcsonzesek` DISABLE KEYS */;
/*!40000 ALTER TABLE `kolcsonzesek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `kolcsonzesek_has_tagok`
--

DROP TABLE IF EXISTS `kolcsonzesek_has_tagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kolcsonzesek_has_tagok` (
  `kolcsonzesek_id` int(11) NOT NULL,
  `tagok_id` int(11) NOT NULL,
  PRIMARY KEY (`kolcsonzesek_id`,`tagok_id`),
  KEY `fk_kolcsonzesek_has_tagok_tagok1_idx` (`tagok_id`),
  KEY `fk_kolcsonzesek_has_tagok_kolcsonzesek1_idx` (`kolcsonzesek_id`),
  CONSTRAINT `fk_kolcsonzesek_has_tagok_kolcsonzesek1` FOREIGN KEY (`kolcsonzesek_id`) REFERENCES `kolcsonzesek` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kolcsonzesek_has_tagok`
--

LOCK TABLES `kolcsonzesek_has_tagok` WRITE;
/*!40000 ALTER TABLE `kolcsonzesek_has_tagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `kolcsonzesek_has_tagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `konyvtarak`
--

DROP TABLE IF EXISTS `konyvtarak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `konyvtarak` (
  `fiok_id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(60) COLLATE utf8_hungarian_ci NOT NULL,
  `foigazgato` varchar(41) COLLATE utf8_hungarian_ci NOT NULL,
  `iranyitoszam` smallint(5) NOT NULL,
  `varos` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `kerulet` varchar(7) COLLATE utf8_hungarian_ci NOT NULL,
  `cim` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `telefon_szam` varchar(17) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `fax_szam` varchar(14) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `fiok_megjegyzesek` mediumtext COLLATE utf8_hungarian_ci,
  `url` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`fiok_id`),
  UNIQUE KEY `konyvtar_neve` (`nev`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci COMMENT='+telephelyek';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `konyvtarak`
--

LOCK TABLES `konyvtarak` WRITE;
/*!40000 ALTER TABLE `konyvtarak` DISABLE KEYS */;
/*!40000 ALTER TABLE `konyvtarak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_file`
--

DROP TABLE IF EXISTS `log_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_file` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vonalkod` int(11) DEFAULT NULL,
  `type` enum('INSERT','UPDATE','DELETE') COLLATE utf8_hungarian_ci NOT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_file`
--

LOCK TABLES `log_file` WRITE;
/*!40000 ALTER TABLE `log_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `navbar`
--

DROP TABLE IF EXISTS `navbar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `navbar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kategoria_cim` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `kategoria_url` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `szulo_kategoria_id` int(11) NOT NULL,
  `prioritas` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `navbar`
--

LOCK TABLES `navbar` WRITE;
/*!40000 ALTER TABLE `navbar` DISABLE KEYS */;
/*!40000 ALTER TABLE `navbar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nyelvek`
--

DROP TABLE IF EXISTS `nyelvek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nyelvek` (
  `nyelv_id` int(11) NOT NULL AUTO_INCREMENT,
  `nyelv` varchar(45) NOT NULL,
  `roviditese` varchar(3) NOT NULL,
  PRIMARY KEY (`nyelv_id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nyelvek`
--

LOCK TABLES `nyelvek` WRITE;
/*!40000 ALTER TABLE `nyelvek` DISABLE KEYS */;
/*!40000 ALTER TABLE `nyelvek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nyilvantartas`
--

DROP TABLE IF EXISTS `nyilvantartas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nyilvantartas` (
  `nyilvantartas_id` int(11) NOT NULL AUTO_INCREMENT,
  `rszj` varchar(10) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `mrj` varchar(11) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `szemelyzet_id` int(11) NOT NULL DEFAULT '0',
  `letrehozas_datuma` date NOT NULL,
  `feltuntetett_ar` int(11) DEFAULT NULL,
  `beszerzesi_ar` int(11) DEFAULT NULL,
  `cserear` int(11) DEFAULT NULL COMMENT '(Ha egy régi könyvet hagynak el, akkor adnak meg csereárat)',
  `cserear_datuma` date DEFAULT NULL,
  `nem_kolcsonzesre` enum('Y','N') COLLATE utf8_hungarian_ci DEFAULT 'N',
  `dok_stat` int(11) DEFAULT NULL,
  `kotes` text COLLATE utf8_hungarian_ci,
  `elveszett_elem` enum('Y','N') COLLATE utf8_hungarian_ci DEFAULT 'N',
  `tartalekok` smallint(6) DEFAULT '0',
  `melleklet_1` int(11) DEFAULT NULL,
  `melleklet_2` int(11) DEFAULT NULL,
  `melleklet_3` int(11) DEFAULT NULL,
  `kozos_megjegyzesek` text COLLATE utf8_hungarian_ci,
  `peldany_megjegyzesek` text COLLATE utf8_hungarian_ci,
  `lelohely` varchar(300) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `beszerz_jegyz` varchar(150) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `beszerz_mod` varchar(200) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kozos_spec_adat` text COLLATE utf8_hungarian_ci,
  `saj_spec_adat` varchar(800) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `timestamp` int(11) NOT NULL COMMENT '(Ez a legutóbbi módosítás ideje)',
  PRIMARY KEY (`nyilvantartas_id`),
  KEY `fk_nyilvantartas_szemelyzet1_idx` (`szemelyzet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci AVG_ROW_LENGTH=8192;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nyilvantartas`
--

LOCK TABLES `nyilvantartas` WRITE;
/*!40000 ALTER TABLE `nyilvantartas` DISABLE KEYS */;
/*!40000 ALTER TABLE `nyilvantartas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_cookies`
--

DROP TABLE IF EXISTS `site_cookies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_cookies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cookie_code` varchar(128) COLLATE utf8_hungarian_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `expiry_date` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_cookies`
--

LOCK TABLES `site_cookies` WRITE;
/*!40000 ALTER TABLE `site_cookies` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_cookies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szemelyzet`
--

DROP TABLE IF EXISTS `szemelyzet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `szemelyzet` (
  `szemelyzet_id` int(11) NOT NULL AUTO_INCREMENT,
  `vezeteknev` varchar(32) NOT NULL,
  `keresztnev` varchar(32) NOT NULL,
  `lakcim` varchar(50) NOT NULL,
  `pozicio` varchar(45) NOT NULL,
  PRIMARY KEY (`szemelyzet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szemelyzet`
--

LOCK TABLES `szemelyzet` WRITE;
/*!40000 ALTER TABLE `szemelyzet` DISABLE KEYS */;
/*!40000 ALTER TABLE `szemelyzet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szerzok`
--

DROP TABLE IF EXISTS `szerzok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `szerzok` (
  `szerzo_id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(65) NOT NULL,
  PRIMARY KEY (`szerzo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19795 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szerzok`
--

LOCK TABLES `szerzok` WRITE;
/*!40000 ALTER TABLE `szerzok` DISABLE KEYS */;
/*!40000 ALTER TABLE `szerzok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tagok`
--

DROP TABLE IF EXISTS `tagok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tagsagi_id` int(11) NOT NULL,
  `tagok_adatai_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tagok_tagok_adatai1_idx` (`tagok_adatai_id`),
  KEY `fk_tagok_tagsagi1_idx` (`tagsagi_id`),
  CONSTRAINT `fk_tagok_tagok_adatai1` FOREIGN KEY (`tagok_adatai_id`) REFERENCES `tagok_adatai` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_tagok_tagsagi1` FOREIGN KEY (`tagsagi_id`) REFERENCES `tagsagi` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagok`
--

LOCK TABLES `tagok` WRITE;
/*!40000 ALTER TABLE `tagok` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tagok_adatai`
--

DROP TABLE IF EXISTS `tagok_adatai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagok_adatai` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `olvasojegy` varchar(13) COLLATE utf8_hungarian_ci NOT NULL,
  `vezeteknev` varchar(33) COLLATE utf8_hungarian_ci NOT NULL,
  `keresztnev` varchar(20) COLLATE utf8_hungarian_ci NOT NULL,
  `szuletesi_datum` date NOT NULL,
  `lakcim` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `szemelyigazolvany` varchar(8) COLLATE utf8_hungarian_ci NOT NULL,
  `otthoni_telefon` varchar(11) COLLATE utf8_hungarian_ci NOT NULL,
  `munkahelyi_telefon` varchar(11) COLLATE utf8_hungarian_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagok_adatai`
--

LOCK TABLES `tagok_adatai` WRITE;
/*!40000 ALTER TABLE `tagok_adatai` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagok_adatai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `tagok_view`
--

DROP TABLE IF EXISTS `tagok_view`;
/*!50001 DROP VIEW IF EXISTS `tagok_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `tagok_view` (
  `id` tinyint NOT NULL,
  `tagsagi_id` tinyint NOT NULL,
  `tagok_adatai_id` tinyint NOT NULL,
  `olvasojegy` tinyint NOT NULL,
  `vezeteknev` tinyint NOT NULL,
  `keresztnev` tinyint NOT NULL,
  `szuletesi_datum` tinyint NOT NULL,
  `lakcim` tinyint NOT NULL,
  `szemelyigazolvany` tinyint NOT NULL,
  `otthoni_telefon` tinyint NOT NULL,
  `munkahelyi_telefon` tinyint NOT NULL,
  `email` tinyint NOT NULL,
  `fiok_id` tinyint NOT NULL,
  `tagsag_kezdete` tinyint NOT NULL,
  `mettol_ervenyes` tinyint NOT NULL,
  `meddig_ervenyes` tinyint NOT NULL,
  `nev` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tagsagi`
--

DROP TABLE IF EXISTS `tagsagi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tagsagi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fiok_id` int(11) NOT NULL,
  `tagsag_kezdete` date NOT NULL,
  `mettol_ervenyes` date NOT NULL,
  `meddig_ervenyes` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tagsagi_fioktelepek1_idx` (`fiok_id`),
  CONSTRAINT `fk_tagsagi_fioktelepek1` FOREIGN KEY (`fiok_id`) REFERENCES `konyvtarak` (`fiok_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tagsagi`
--

LOCK TABLES `tagsagi` WRITE;
/*!40000 ALTER TABLE `tagsagi` DISABLE KEYS */;
/*!40000 ALTER TABLE `tagsagi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `termek`
--

DROP TABLE IF EXISTS `termek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `termek` (
  `terem_id` int(11) NOT NULL AUTO_INCREMENT,
  `fiok_id` int(11) NOT NULL,
  `terem_neve` varchar(100) NOT NULL,
  PRIMARY KEY (`terem_id`),
  UNIQUE KEY `fiok_id_UNIQUE` (`fiok_id`),
  KEY `fk_termek_fioktelepek1_idx` (`fiok_id`),
  CONSTRAINT `fk_termek_fioktelepek1` FOREIGN KEY (`fiok_id`) REFERENCES `konyvtarak` (`fiok_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `termek`
--

LOCK TABLES `termek` WRITE;
/*!40000 ALTER TABLE `termek` DISABLE KEYS */;
/*!40000 ALTER TABLE `termek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipusok`
--

DROP TABLE IF EXISTS `tipusok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipusok` (
  `tipus_id` int(11) NOT NULL AUTO_INCREMENT,
  `leiras` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`tipus_id`),
  UNIQUE KEY `leiras` (`leiras`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipusok`
--

LOCK TABLES `tipusok` WRITE;
/*!40000 ALTER TABLE `tipusok` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipusok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `weboldalak`
--

DROP TABLE IF EXISTS `weboldalak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `weboldalak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oldal_url` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_cim` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_kulcsszavak` text COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_leiras` text COLLATE utf8_hungarian_ci NOT NULL,
  `oldal_tartalom` text COLLATE utf8_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `oldal_url` (`oldal_url`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weboldalak`
--

LOCK TABLES `weboldalak` WRITE;
/*!40000 ALTER TABLE `weboldalak` DISABLE KEYS */;
/*!40000 ALTER TABLE `weboldalak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `widget_latogatok`
--

DROP TABLE IF EXISTS `widget_latogatok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `widget_latogatok` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ev` smallint(4) NOT NULL,
  `honap` smallint(2) NOT NULL,
  `nap` smallint(2) NOT NULL,
  `latogatok` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `widget_latogatok`
--

LOCK TABLES `widget_latogatok` WRITE;
/*!40000 ALTER TABLE `widget_latogatok` DISABLE KEYS */;
/*!40000 ALTER TABLE `widget_latogatok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `z3950`
--

DROP TABLE IF EXISTS `z3950`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `z3950` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nev` varchar(65) COLLATE utf8_hungarian_ci NOT NULL,
  `host` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `port` int(4) NOT NULL,
  `adatbazis` varchar(255) COLLATE utf8_hungarian_ci NOT NULL,
  `szintaxis` varchar(50) COLLATE utf8_hungarian_ci NOT NULL,
  `felhasznalonev` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  `jelszo` varchar(255) COLLATE utf8_hungarian_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `z3950`
--

LOCK TABLES `z3950` WRITE;
/*!40000 ALTER TABLE `z3950` DISABLE KEYS */;
/*!40000 ALTER TABLE `z3950` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `bibliografiak_view`
--

/*!50001 DROP TABLE IF EXISTS `bibliografiak_view`*/;
/*!50001 DROP VIEW IF EXISTS `bibliografiak_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bibliografiak_view` AS select `bibliografiak`.`id` AS `id`,`bibliografiak`.`leltari_szam` AS `leltari_szam`,`nyilvantartas`.`mrj` AS `mrj`,`bibliografiak`.`vonalkod` AS `vonalkod`,`bibliografiak`.`nyilvantartas_id` AS `nyilvantartas_id`,`bibliografiak`.`tipus_id` AS `tipus_id`,`bibliografiak`.`nyelv_id` AS `nyelv_id`,`bibliografiak`.`gyujtemeny_id` AS `gyujtemeny_id`,`bibliografiak`.`szerzo_id` AS `szerzo_id`,`bibliografiak`.`cim` AS `cim`,`bibliografiak`.`egyebcimek` AS `egyebcimek`,`bibliografiak`.`kiemelt_rendszavak` AS `kiemelt_rendszavak`,`bibliografiak`.`egyeb_rendszavak` AS `egyeb_rendszavak`,`bibliografiak`.`testuleti_szerzo` AS `testuleti_szerzo`,`bibliografiak`.`kiadasjelzes` AS `kiadasjelzes`,`bibliografiak`.`megjelenes` AS `megjelenes`,`bibliografiak`.`terjedelem` AS `terjedelem`,`bibliografiak`.`sorozat` AS `sorozat`,`bibliografiak`.`isbn` AS `isbn`,`bibliografiak`.`gyari_szam` AS `gyari_szam`,`bibliografiak`.`nemzetkozi_azonosito` AS `nemzetkozi_azonosito`,`bibliografiak`.`datum` AS `datum`,`bibliografiak`.`targyszavak` AS `targyszavak`,`bibliografiak`.`kiado_id` AS `kiado_id`,`bibliografiak`.`eto` AS `eto`,`bibliografiak`.`targyi_mt` AS `targyi_mt`,`bibliografiak`.`csz` AS `csz`,`bibliografiak`.`borito` AS `borito`,`nyilvantartas`.`rszj` AS `rszj`,`nyilvantartas`.`szemelyzet_id` AS `szemelyzet_id`,`nyilvantartas`.`letrehozas_datuma` AS `letrehozas_datuma`,`nyilvantartas`.`feltuntetett_ar` AS `feltuntetett_ar`,`nyilvantartas`.`beszerzesi_ar` AS `beszerzesi_ar`,`nyilvantartas`.`cserear` AS `cserear`,`nyilvantartas`.`cserear_datuma` AS `cserear_datuma`,`nyilvantartas`.`nem_kolcsonzesre` AS `nem_kolcsonzesre`,`nyilvantartas`.`dok_stat` AS `dok_stat`,`nyilvantartas`.`kotes` AS `kotes`,`nyilvantartas`.`elveszett_elem` AS `elveszett_elem`,`nyilvantartas`.`tartalekok` AS `tartalekok`,`nyilvantartas`.`melleklet_1` AS `melleklet_1`,`nyilvantartas`.`melleklet_2` AS `melleklet_2`,`nyilvantartas`.`melleklet_3` AS `melleklet_3`,`nyilvantartas`.`kozos_megjegyzesek` AS `kozos_megjegyzesek`,`nyilvantartas`.`peldany_megjegyzesek` AS `peldany_megjegyzesek`,`nyilvantartas`.`lelohely` AS `lelohely`,`nyilvantartas`.`beszerz_jegyz` AS `beszerz_jegyz`,`nyilvantartas`.`beszerz_mod` AS `beszerz_mod`,`nyilvantartas`.`kozos_spec_adat` AS `kozos_spec_adat`,`nyilvantartas`.`saj_spec_adat` AS `saj_spec_adat`,`nyilvantartas`.`url` AS `url`,`nyilvantartas`.`timestamp` AS `timestamp`,`szerzok`.`nev` AS `nev`,`tipusok`.`leiras` AS `leiras_tipusok`,`kiadok`.`kiado` AS `kiado`,`kiadok`.`hely` AS `hely`,`nyelvek`.`nyelv` AS `nyelv`,`nyelvek`.`roviditese` AS `roviditese`,`gyujtemenyek`.`fiok_id` AS `fiok_id`,`gyujtemenyek`.`leiras` AS `leiras`,`gyujtemenyek`.`hatralevo_napok` AS `hatralevo_napok`,`gyujtemenyek`.`kesedelmi_dij` AS `kesedelmi_dij`,`gyujtemenyek`.`kolcsonzoi_dij` AS `kolcsonzoi_dij`,`gyujtemenyek`.`nem_masolhato` AS `nem_masolhato`,`gyujtemenyek`.`masolat_dij` AS `masolat_dij` from ((((((`bibliografiak` join `szerzok` on((`bibliografiak`.`szerzo_id` = `szerzok`.`szerzo_id`))) join `tipusok` on((`bibliografiak`.`tipus_id` = `tipusok`.`tipus_id`))) join `kiadok` on((`bibliografiak`.`kiado_id` = `kiadok`.`kiado_id`))) join `nyelvek` on((`bibliografiak`.`nyelv_id` = `nyelvek`.`nyelv_id`))) join `gyujtemenyek` on((`bibliografiak`.`gyujtemeny_id` = `gyujtemenyek`.`gyujtemeny_id`))) join `nyilvantartas` on((`bibliografiak`.`nyilvantartas_id` = `nyilvantartas`.`nyilvantartas_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tagok_view`
--

/*!50001 DROP TABLE IF EXISTS `tagok_view`*/;
/*!50001 DROP VIEW IF EXISTS `tagok_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tagok_view` AS select `tagok`.`id` AS `id`,`tagok`.`tagsagi_id` AS `tagsagi_id`,`tagok`.`tagok_adatai_id` AS `tagok_adatai_id`,`tagok_adatai`.`olvasojegy` AS `olvasojegy`,`tagok_adatai`.`vezeteknev` AS `vezeteknev`,`tagok_adatai`.`keresztnev` AS `keresztnev`,`tagok_adatai`.`szuletesi_datum` AS `szuletesi_datum`,`tagok_adatai`.`lakcim` AS `lakcim`,`tagok_adatai`.`szemelyigazolvany` AS `szemelyigazolvany`,`tagok_adatai`.`otthoni_telefon` AS `otthoni_telefon`,`tagok_adatai`.`munkahelyi_telefon` AS `munkahelyi_telefon`,`tagok_adatai`.`email` AS `email`,`tagsagi`.`fiok_id` AS `fiok_id`,`tagsagi`.`tagsag_kezdete` AS `tagsag_kezdete`,`tagsagi`.`mettol_ervenyes` AS `mettol_ervenyes`,`tagsagi`.`meddig_ervenyes` AS `meddig_ervenyes`,`konyvtarak`.`nev` AS `nev` from (((`tagok` join `tagok_adatai` on((`tagok`.`tagok_adatai_id` = `tagok_adatai`.`id`))) join `tagsagi` on((`tagok`.`tagsagi_id` = `tagsagi`.`id`))) join `konyvtarak` on((`tagsagi`.`fiok_id` = `konyvtarak`.`fiok_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-28 15:16:43
